# gnucash-kt

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: app-build-release-on-tag.yml
docker/: Dockerfile  README.md  crontab  docker-compose.yml  nginx.conf  run.sh  supervisord.conf
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh  pr.sh  run.sh  unit-tests.sh
src/main/kotlin/: Main.kt
src/main/kotlin/com/ramitsuri/gnucashreports/: Main.kt
src/main/kotlin/com/ramitsuri/gnucashreports/extract/: Extractor.kt
src/main/kotlin/com/ramitsuri/gnucashreports/extract/sqlite/: Account.kt  Field.kt  Map.kt  ResultSetMatcher.kt  SqliteExtractor.kt  Transaction.kt  TransactionSplit.kt
src/main/kotlin/com/ramitsuri/gnucashreports/generator/: CurrentBalancesGenerator.kt  InfoGenerator.kt  NetWorthReportGenerator.kt  NormalReportGenerator.kt  SavingsRateReportGenerator.kt
src/main/kotlin/com/ramitsuri/gnucashreports/model/: Account.kt  AccountType.kt  CurrentBalance.kt  GnuCashData.kt  Info.kt  Transaction.kt  TransactionSplit.kt
src/main/kotlin/com/ramitsuri/gnucashreports/model/report/: Config.kt  MonthYear.kt  Report.kt  ReportsByYear.kt  TransactionsByMonthYear.kt
src/main/kotlin/com/ramitsuri/gnucashreports/utils/: Account.kt  CumulativeDeterminer.kt  DateTime.kt  Serialization.kt
src/main/kotlin/com/ramitsuri/gnucashreports/writer/: CurrentBalancesWriter.kt  InfoWriter.kt  ReportWriter.kt  TransactionsWriter.kt
src/main/kotlin/com/ramitsuri/gnucashreports/writer/file/: FileCurrentBalancesWriter.kt  FileInfoWriter.kt  FileReportWriter.kt  FileTransactionsWriter.kt
src/test/kotlin/com/ramitsuri/gnucashreports/utils/: AccountKtTest.kt  DateTimeKtTest.kt
(+1 files in other folders)
