[supervisord]
nodaemon=true

[program:cron_daemon]
command=cron -f
autostart=true
autorestart=true

[program:nginx_server]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx_stdout.log
stderr_logfile=/var/log/supervisor/nginx_stderr.log